<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NBA)' inline='true' name='federated.1dkwpru0af21na12but900ilttfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA' name='excel-direct.09bd2aj18a6roz12kvs0n1itkbtr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/faizy/Downloads/Archive/NBA Analytics/NBA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09bd2aj18a6roz12kvs0n1itkbtr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H101:no:A1:H101:0' header='yes' outcome='2'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='integer' name='Games' ordinal='3' />
            <column datatype='integer' name='Minutes' ordinal='4' />
            <column datatype='integer' name='Field Goals' ordinal='5' />
            <column datatype='integer' name='Field Goal Attempts' ordinal='6' />
            <column datatype='integer' name='Points' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Attempts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salary % Change' datatype='real' name='[Calculation_1985243060665921553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Salary]) - LOOKUP(SUM([Salary]), -1)) / ABS(LOOKUP(SUM([Salary]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Salary Rank' datatype='integer' name='[Calculation_1985243060669890579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Salary]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDEV' datatype='real' name='[Calculation_1985243060687732758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Minutes])' />
      </column>
      <column caption='Efficiency' datatype='real' name='[Calculation_1985243060691472407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Field Goals]) / SUM([Field Goal Attempts])' />
      </column>
      <column caption='Consistency' datatype='real' name='[Calculation_1985243060693028888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Points]) / SUM([Games])' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_55203DE9BC864897B2A530251A473955]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1dkwpru0af21na12but900ilttfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkwpru0af21na12but900ilttfx'>
            <column caption='Efficiency' datatype='real' name='[Calculation_1985243060691472407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Field Goals]) / SUM([Field Goal Attempts])' />
            </column>
            <column caption='Consistency' datatype='real' name='[Calculation_1985243060693028888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points]) / SUM([Games])' />
            </column>
            <column datatype='integer' name='[Field Goal Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Field Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1985243060691472407]' derivation='User' name='[usr:Calculation_1985243060691472407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985243060693028888]' derivation='User' name='[usr:Calculation_1985243060693028888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1dkwpru0af21na12but900ilttfx].[none:Player:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060693028888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060691472407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060693028888:qk] + [federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060691472407:qk])</rows>
        <cols>[federated.1dkwpru0af21na12but900ilttfx].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1dkwpru0af21na12but900ilttfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkwpru0af21na12but900ilttfx'>
            <column caption='STDEV' datatype='real' name='[Calculation_1985243060687732758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Minutes])' />
            </column>
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985243060687732758]' derivation='User' name='[usr:Calculation_1985243060687732758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkwpru0af21na12but900ilttfx].[sum:Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060687732758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1dkwpru0af21na12but900ilttfx].[none:Player:nk] * ([federated.1dkwpru0af21na12but900ilttfx].[sum:Minutes:qk] + [federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060687732758:qk]))</rows>
        <cols>[federated.1dkwpru0af21na12but900ilttfx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Jump'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1dkwpru0af21na12but900ilttfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkwpru0af21na12but900ilttfx'>
            <column caption='Salary % Change' datatype='real' name='[Calculation_1985243060665921553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Salary]) - LOOKUP(SUM([Salary]), -1)) / ABS(LOOKUP(SUM([Salary]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985243060665921553]' derivation='User' name='[usr:Calculation_1985243060665921553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060665921553:qk]' included-values='in-range'>
            <min>25.0</min>
            <max>239.48831207439497</max>
          </filter>
          <slices>
            <column>[federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060665921553:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1dkwpru0af21na12but900ilttfx].[none:Player:nk] * [federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060665921553:qk])</rows>
        <cols>[federated.1dkwpru0af21na12but900ilttfx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1dkwpru0af21na12but900ilttfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkwpru0af21na12but900ilttfx'>
            <column caption='Salary % Change' datatype='real' name='[Calculation_1985243060665921553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Salary]) - LOOKUP(SUM([Salary]), -1)) / ABS(LOOKUP(SUM([Salary]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[pcdf:sum:Salary:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985243060665921553]' derivation='User' name='[usr:Calculation_1985243060665921553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dkwpru0af21na12but900ilttfx].[pcdf:sum:Salary:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dkwpru0af21na12but900ilttfx].[pcdf:sum:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkwpru0af21na12but900ilttfx].[sum:Salary:qk]' />
              <tooltip column='[federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060665921553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dkwpru0af21na12but900ilttfx].[none:Player:nk] * [federated.1dkwpru0af21na12but900ilttfx].[pcdf:sum:Salary:qk])</rows>
        <cols>[federated.1dkwpru0af21na12but900ilttfx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Trend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1dkwpru0af21na12but900ilttfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkwpru0af21na12but900ilttfx'>
            <column caption='Salary % Change' datatype='real' name='[Calculation_1985243060665921553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Salary]) - LOOKUP(SUM([Salary]), -1)) / ABS(LOOKUP(SUM([Salary]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Salary Rank' datatype='integer' name='[Calculation_1985243060669890579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Salary]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[pcdf:sum:Salary:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985243060665921553]' derivation='User' name='[usr:Calculation_1985243060665921553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1985243060669890579]' derivation='User' name='[usr:Calculation_1985243060669890579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060669890579:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060669890579:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dkwpru0af21na12but900ilttfx].[sum:Salary:qk]' />
              <tooltip column='[federated.1dkwpru0af21na12but900ilttfx].[usr:Calculation_1985243060665921553:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>([federated.1dkwpru0af21na12but900ilttfx].[none:Player:nk] * [federated.1dkwpru0af21na12but900ilttfx].[pcdf:sum:Salary:qk])</rows>
        <cols>[federated.1dkwpru0af21na12but900ilttfx].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1250' maxwidth='2000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98602' id='16' param='vert' type-v2='layout-flow' w='99190' x='405' y='699'>
            <zone h='5066' id='15' type-v2='title' w='99190' x='405' y='699'>
            </zone>
            <zone h='93536' id='14' type-v2='layout-basic' w='99190' x='405' y='5765'>
              <zone h='40261' id='8' param='horz' type-v2='layout-flow' w='99190' x='405' y='5765'>
                <zone h='40261' id='6' type-v2='layout-basic' w='99190' x='405' y='5765'>
                  <zone h='40261' id='3' name='Salary Trend' w='45570' x='405' y='5765'>
                  </zone>
                  <zone h='40261' id='5' name='Salary Jump' w='53620' x='45975' y='5765'>
                  </zone>
                </zone>
              </zone>
              <zone h='53275' id='10' name='Salary Trend (2)' w='33519' x='32557' y='46026'>
              </zone>
              <zone h='53275' id='12' name='Minutes Played' w='32152' x='405' y='46026'>
              </zone>
              <zone h='53275' id='13' name='Efficiency' w='33519' x='66076' y='46026'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
