<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NBA)' inline='true' name='federated.1ff1mbf1xtt91x1ddv9s61ls6a71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA' name='excel-direct.03qoskp1wy8wis16dd7eo0khfdoj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/faizy/Downloads/NBA Analytics/NBA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='NBA' type='union'>
          <columns header='yes' />
          <relation connection='excel-direct.03qoskp1wy8wis16dd7eo0khfdoj' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H101:no:A1:H101:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Salary' ordinal='2' />
              <column datatype='integer' name='Games' ordinal='3' />
              <column datatype='integer' name='Minutes' ordinal='4' />
              <column datatype='integer' name='Field Goals' ordinal='5' />
              <column datatype='integer' name='Field Goal Attempts' ordinal='6' />
              <column datatype='integer' name='Points' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Attempts]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Efficiency' datatype='real' name='[Calculation_2173549823644700674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Field Goals]) / SUM([Field Goal Attempts])' />
      </column>
      <column caption='Consistency' datatype='real' name='[Calculation_2173549823707148291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Points) / SUM(Games)' />
      </column>
      <column caption='avg minutes played' datatype='real' name='[Calculation_2173549824057495557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Games])/SUM([Minutes]))' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='NBA' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D0F53EF971645818499B5A573EC4059]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Attribute' name='[attr:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[pcdf:sum:Salary:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Salary]' derivation='Sum' name='[pcdf:sum:Salary:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Player,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Player:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CCBE7CAAC84047B2AAF0827E2BCAF470]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Consistency' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Consistency' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Minutes Played.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Minutes Played </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1ff1mbf1xtt91x1ddv9s61ls6a71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff1mbf1xtt91x1ddv9s61ls6a71'>
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_55490A510FD54B9E84BEC865BE7285D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[sum:Minutes:qk]' />
              <text column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[sum:Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[sum:Minutes:qk]</rows>
        <cols>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consistency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1ff1mbf1xtt91x1ddv9s61ls6a71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff1mbf1xtt91x1ddv9s61ls6a71'>
            <column caption='Consistency' datatype='real' name='[Calculation_2173549823707148291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Points) / SUM(Games)' />
            </column>
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2173549823707148291]' derivation='User' name='[usr:Calculation_2173549823707148291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_55490A510FD54B9E84BEC865BE7285D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[usr:Calculation_2173549823707148291:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[usr:Calculation_2173549823707148291:qk]' />
              <text column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[usr:Calculation_2173549823707148291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Player:nk]</rows>
        <cols>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[usr:Calculation_2173549823707148291:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Efficiency </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1ff1mbf1xtt91x1ddv9s61ls6a71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff1mbf1xtt91x1ddv9s61ls6a71'>
            <column caption='Efficiency' datatype='real' name='[Calculation_2173549823644700674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Field Goals]) / SUM([Field Goal Attempts])' />
            </column>
            <column datatype='integer' name='[Field Goal Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Field Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2173549823644700674]' derivation='User' name='[usr:Calculation_2173549823644700674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[usr:Calculation_2173549823644700674:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[usr:Calculation_2173549823644700674:qk]' />
              <text column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[usr:Calculation_2173549823644700674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Player:nk]</rows>
        <cols>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[usr:Calculation_2173549823644700674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players pic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Select Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1ff1mbf1xtt91x1ddv9s61ls6a71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff1mbf1xtt91x1ddv9s61ls6a71'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary % Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Salary % Difference through Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1ff1mbf1xtt91x1ddv9s61ls6a71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff1mbf1xtt91x1ddv9s61ls6a71'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[pcdf:sum:Salary:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_55490A510FD54B9E84BEC865BE7285D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[pcdf:sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Player:nk]</rows>
        <cols>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Trend.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Salary Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.1ff1mbf1xtt91x1ddv9s61ls6a71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff1mbf1xtt91x1ddv9s61ls6a71'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_55490A510FD54B9E84BEC865BE7285D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[sum:Salary:qk]</rows>
        <cols>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.1ff1mbf1xtt91x1ddv9s61ls6a71].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='1260' maxwidth='1950' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7350' id='3' type-v2='text' w='99176' x='412' y='684'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>NBA Top 10 Players</run>
            </formatted-text>
          </zone>
          <zone h='16923' id='5' name='Players pic' w='99176' x='412' y='8034'>
          </zone>
          <zone h='25043' id='7' name='Consistency' w='26080' x='31687' y='24957'>
          </zone>
          <zone h='49316' id='9' name='Salary % Difference' w='51800' x='412' y='50000'>
          </zone>
          <zone h='25043' id='10' name='Efficiency ' w='31275' x='412' y='24957'>
          </zone>
          <zone h='49316' id='11' name='Salary Trend.' w='47376' x='52212' y='50000'>
          </zone>
          <zone h='25043' id='12' name='Avg Minutes Played.' w='41821' x='57767' y='24957'>
          </zone>
        </zone>
        <zone h='5214' id='8' is-centered='0' is-scaled='1' param='C:/Users/faizy/Downloads/NBA Analytics/pictures/nba logo.jpg' type-v2='bitmap' w='9259' x='669' y='1538' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
